<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <EditTextPreference
            android:key="username"

            android:title="@string/t_settings_name" />
        <PreferenceCategory>
            <ListPreference
                android:entries="@array/array1_languages"
                android:entryValues="@array/array1_languages"
                android:key="settings_languages"
                android:defaultValue="@string/a1_item_english"
                android:title="@string/t_settings_language" />
            <ListPreference
                android:entries="@array/array2_method_HTTP"
                android:entryValues="@array/array2_method_HTTP"
                android:key="settings_methods"
                android:defaultValue="@string/a1_settings_get"
                android:title="@string/t_settings_method" />
        </PreferenceCategory>
    <PreferenceCategory android:title="@string/database_tittle">
        <ListPreference
            android:entries="@array/array3_options_access_database_label"
            android:entryValues="@array/array3_options_access_database_label"
            android:key="@string/preference_database"
            android:title="@string/database_label"
            android:defaultValue="@string/a2_item_SQLiteOpenHelper"
             />
    </PreferenceCategory>

    </PreferenceScreen>
